# # @name Hello
# GET http://localhost:3333

# @name get-prompts
GET http://localhost:3333/prompts

###

# @name upload
POST  http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###
# @name create-transcription
POST http://localhost:3333/videos/6edd1b0b-9ee9-487f-ad9f-35c32cd981af/transcription
Content-Type: application/json

{
  "prompt": "clean architecture, ddd"
}

###
# @name generate-ai-completion
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
  "videoId": "6edd1b0b-9ee9-487f-ad9f-35c32cd981af",
  "temperature": 0.5,
  "prompt": "Generate a succinct summary of the video transcript given below: '''{transcription}'''"
}